schema.graphql

# Definicion de estructuras de datos

type Query {
    getAuthors: [Author]!

}

type Mutation {
    createAuthor(data:AuthorCreateInput!): Author!
    #updateAuthor(data:Author): Author!

}

type Author {
    _id: ID!
    first_name: String!
    last_name: String!
    email: String!
    birth_date: String!
    posts: [Post]!
    gender: GENDERS
    profile_pic: String!
}

type Post {
    _id: ID!
    title: String!
    content: String!
    author: Author!
    cover: String!
    like_by: [Author]!
    is_active: Boolean
}

input AuthorCreateInput{
    first_name: String!
    last_name: String!
    email: String!
    birth_date: String
    posts: [Post]
    gender: GENDERS
    profile_pic: String
}


# Definicion de Constantes
enum GENDERS{
    M
    F
    O
}